<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_cart_fragment_container"
    android:background="@drawable/star_background"
    tools:context=".appbar.cart.CartFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_cart_fragment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_cart"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cart_personal_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/personal_items"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/cart_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:paddingVertical="1dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/delivery_address"
                    android:textColor="@color/white"
                    android:background="@drawable/round_black_button"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/cart_personal_items"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_cart_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_delivery_address" />

                <TextView
                    android:id="@+id/cart_gift_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/gift_items"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_cart_recyclerview"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/cart_gift_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="1dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/delivery_address"
                    android:textColor="@color/white"
                    android:background="@drawable/round_black_button"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cart_gift_items"
                    app:layout_constraintEnd_toStartOf="@id/cart_gift_edit_gift" />

                <TextView
                    android:id="@+id/cart_gift_edit_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/edit_gift"
                    android:textColor="@color/white"
                    android:background="@drawable/round_black_button"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cart_gift_items" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_cart_gift_items_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_gift_delivery_address"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_shopping_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/only_border"
                    android:gravity="center"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp"
                    android:text="@string/continue_shopping"
                    android:textColor="@color/lightDarkBlack"
                    android:textSize="15sp"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_cart_gift_items_recyclerview"
                    app:shapeAppearance="@style/CartMaterialButton" />

                <Space
                    android:id="@+id/first_space_cart"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continue_shopping_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/first_space_cart">


                <TextView
                    android:id="@+id/sub_total_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="24dp"
                    android:padding="2dp"
                    android:text="@string/sub_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/sub_total_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:padding="2dp"
                    android:text="AED 237.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/sub_total_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/gift_packing_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="@string/gift_packing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_total_text" />

                <TextView
                    android:id="@+id/gift_packing_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:padding="2dp"
                    android:text="AED 10.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/gift_packing_text"/>

                <TextView
                    android:id="@+id/shipping_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="@string/shipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gift_packing_price_text" />

                <TextView
                    android:id="@+id/shipping_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:padding="2dp"
                    android:text="AED 0.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/shipping_text"/>

                <TextView
                    android:id="@+id/grand_total_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="24dp"
                    android:padding="2dp"
                    android:text="@string/grand_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shipping_text" />

                <TextView
                    android:id="@+id/grand_total_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:padding="2dp"
                    android:text="AED 247.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/grand_total_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grand_total_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cart_checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/checkout"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_gravity="bottom"/>
</FrameLayout>