<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_background"
    android:id="@+id/your_delivery_address"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appbar.cart.delivery_address.DeliveryAddressFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery_address_fragment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/title_delivery_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/account_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/choose_from_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="@string/choose_address_from"
                        android:textStyle="bold"
                        android:textColor="@color/lightDarkBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/choose_from_text">

                        <RadioButton
                            android:id="@+id/my_shipping_address"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/my_shipping_address"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:textColor="@color/lightDarkBlack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/add_new_address"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/add_new_address"
                            android:textColor="@color/lightDarkBlack"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/family_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/family_friends"
                            android:textColor="@color/lightDarkBlack"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <Spinner
                        android:id="@+id/name_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        app:layout_constraintTop_toBottomOf="@id/rg"/>

                    <TextView
                        android:id="@+id/delivery_address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="@string/delivery_address"
                        android:textStyle="bold"
                        android:textColor="@color/lightDarkBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@id/name_"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delivery_address_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_name_text_input_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_number_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_name_text_input_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/your_phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone_number_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:maxLength="320"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rg_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        app:layout_constraintStart_toStartOf="@+id/email_text_input_layout"
                        app:layout_constraintTop_toBottomOf="@id/email_text_input_layout">

                    <RadioButton
                        android:id="@+id/rg_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_home" />

                    <RadioButton
                        android:id="@+id/rg_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/work"
                        app:layout_constraintStart_toEndOf="@id/rg_home"
                        app:layout_constraintTop_toBottomOf="@id/email_text_input_layout"/>

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/house_no_building"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/house"
                            android:maxLength="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/street"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/house_no_building">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/street"
                            android:maxLength="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/country_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/country"
                        app:boxBackgroundColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/street" />

                    <Spinner
                        android:id="@+id/country_drop_down_menu"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:popupBackground="@color/backgroundWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_text" />

                    <View
                        android:id="@+id/notification_line_two"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@color/semiBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_drop_down_menu" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/state"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_drop_down_menu">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/state"
                            android:maxLength="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/state">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:maxLength="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/postal_code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/postal_code"
                            android:maxLength="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/delivery_method_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:text="@string/delivery_method"
                        android:textStyle="bold"
                        android:textColor="@color/lightDarkBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@id/postal_code"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/click_for_more_details"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@id/delivery_method_text"
                        app:layout_constraintBaseline_toBaselineOf="@id/delivery_method_text"/>

                    <RadioGroup
                        android:id="@+id/rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/delivery_method_text">

                        <RadioButton
                            android:id="@+id/normal_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/delivery_normal"
                            android:textColor="@color/lightDarkBlack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/express_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/delivery_express"
                            android:textColor="@color/lightDarkBlack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/click_collect_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/click_collect_text"
                            android:textColor="@color/lightDarkBlack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_more"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="55dp"
                        app:layout_constraintStart_toEndOf="@id/rg3"
                        app:layout_constraintBottom_toTopOf="@id/rl"/>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="@id/rg3"
                        app:layout_constraintTop_toBottomOf="@id/rg3"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorOriginal">

                        <TextView
                            android:id="@+id/delivery_daily_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:text="@string/deliveries_daily"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:text="AED 0.0"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="14sp"
                            android:textAllCaps="false" />

                    </RelativeLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toBottomOf="@id/rl"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOriginal"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@id/account_card"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/sub_total_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="54dp"
                    android:padding="2dp"
                    android:text="@string/sub_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/sub_total_price_text"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/sub_total_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/sub_total_text"
                    app:layout_constraintStart_toEndOf="@id/sub_total_text" />

                <TextView
                    android:id="@+id/gift_packing_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:text="@string/gift_packing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_total_text" />

                <TextView
                    android:id="@+id/gift_packing_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/sub_total_text"
                    app:layout_constraintTop_toBottomOf="@id/sub_total_text" />

                <TextView
                    android:id="@+id/shipping_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:text="@string/shipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gift_packing_price_text" />

                <TextView
                    android:id="@+id/shipping_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/sub_total_text"
                    app:layout_constraintTop_toBottomOf="@id/gift_packing_price_text" />

                <TextView
                    android:id="@+id/grand_total_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:text="@string/grand_total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shipping_price_text" />

                <TextView
                    android:id="@+id/grand_total_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/sub_total_text"
                    app:layout_constraintTop_toBottomOf="@id/shipping_price_text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toBottomOf="@id/grand_total_price_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delivery_checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/checkout"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom"/>
</FrameLayout>